# taskflow-app

./: .dockerignore  .gitignore  LICENSE  MANUAL.md  README.md  TaskFlow.sln
TaskFlow.API/: Dockerfile  Program.cs  (+3 more)
TaskFlow.Application/: TaskFlow.Application.csproj
TaskFlow.Application/Behaviors/: ValidationBehavior.cs
TaskFlow.Application/DTOs/: AuthDto.cs  BoardDto.cs
TaskFlow.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
TaskFlow.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
TaskFlow.Application/Features/Boards/Commands/CreateBoard/: CreateBoardCommand.cs  CreateBoardCommandHandler.cs  CreateBoardCommandValidator.cs
TaskFlow.Application/Features/Boards/Commands/DeleteBoard/: DeleteBoardCommand.cs  DeleteBoardCommandHandler.cs  DeleteBoardCommandValidator.cs
TaskFlow.Application/Features/Boards/Commands/UpdateBoard/: UpdateBoardCommand.cs  UpdateBoardCommandHandler.cs  UpdateBoardCommandValidator.cs
TaskFlow.Application/Features/Boards/Queries/GetBoardById/: GetBoardByIdQuery.cs  GetBoardByIdQueryHandler.cs
TaskFlow.Application/Features/Boards/Queries/GetBoards/: GetBoardsQuery.cs  GetBoardsQueryHandler.cs
TaskFlow.Application/Mappers/: BoardMapper.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
TaskFlow.Infrastructure/Repositories/: Repository.cs
TaskFlow.Infrastructure/Services/: JwtTokenService.cs  PasswordHasher.cs
(+56 files in other folders)
